@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
}

.showcase{
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    color: #fff;
    z-index: 100;
}

.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
}

.dropdown-menu
{
  float: right;
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.dropdown-content{
    position: absolute;
    visibility: hidden;
    opacity: 0;
    list-style-type: none;
    background-color: #fff;
    width: 170px;
    height: 200px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    right: 15px;
    top: 50px;
}

.dropdown-content li{
    padding-top: 20px;
    padding-bottom: 20px;
    left: 0;
    right: 0;
    font-size: 1.1em;
    font-weight: 600;
}

.dropdown-content a{
    text-decoration: none;
    color: #111;
    padding-left: 25px;
}


.dropdown-menu:hover .dropdown-content{
    position: absolute;
    display: block;
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.dropdown-content li:hover{
    transition: 0.5s;
    background-color: #D3D3D3;
    letter-spacing: 4px;
}

.title{
    text-transform: uppercase;
    cursor: pointer;
}

.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.text{
    position: relative;
    z-index: 10;
    align-items: center;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.1);
    mix-blend-mode: overlay;
}

.text h2{
    font-size: 5em;
    font-weight:800;
    line-height:1em;
    text-transform: uppercase;
}

.text h3{
    font-size: 3em;
    font-weight:700;
    line-height:1em;
    text-transform: uppercase;
}

.text p{
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 50%;
}

.text .source{
    font-size: 0.7em;
}

.text a{
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 30px;
    color: #111;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover{
    letter-spacing: 6px;
}

.social{
    position: absolute;
    bottom: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li{
    list-style-type: none;
}

.social li a{
    display: inline-block;
    filter: invert(1);
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover{
    transform: scale(0.5) translateY(-15px);
}

.scroll{
    position: absolute;
    bottom: 1px;
    z-index: 10;
    font-size: 2em;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.scroll a{
    display: inline-block;
    color: #fff;
    transform: scale(0.5);
    transition: 0.5s;
    text-decoration: none;
}

.scroll a:hover{
    transform: scale(0.5) translateY(10px);
}

.citytitle{
    margin: 25px;
    text-align: center;
    font-size: 3em;
}

.major{
    text-align: center;
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
}

.citygird{
    text-align: center;
    margin-top: 60px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}

.content{
    width: 100%;
    height: 300px;
    position: relative;
    display: block;
    overflow: hidden;
}

.content-image{
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
}

.content:hover .content-image{
    opacity: 0;
    transform: translateX(-200%);
}

.content-video{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: transform 0.7s;
}

.content:hover .content-video{
    background: rgba(20, 19, 19, 0.1);
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.9) translateX(-110%);
    mix-blend-mode: overlay;
}

.content-title{
    top: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flexbox;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    text-align: center;
}

span{
    font-size: 0.8em;
}

footer{
    margin-left: 10px;
    position: relative;
    bottom: 0;
    margin-right: 10px;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

footer p a{
    text-decoration: none;
    color: #111;
    font-size: 1.7em;
    font-weight: 700;
}

.social1{
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 0;
}

.social1 li{
    list-style-type: none;
}

.social1 li a{
    display: inline-block;
    margin-right: 20px;
    transform: scale(0.5);
    transition: 0.5s;
}

.social1 li a:hover{
    transform: scale(0.5) translateY(-15px);
}

.content:hover .content-title{
    transition: all 0.7s ease-in-out;
    /* transform: translateX(-1%); */
    font-size: 1.5em;
    filter: invert(1);
}

@media(max-width: 791px){
    .showcase, .showcase header{
        padding: 40px;
    }
    header .title{
        top:0;
    }
    .video{
        width: 790px;
        height: auto;
    }
    .text h2{
        font-size: 3em;
    }

    .text h3{
        font-size: 2em;
    }
    .text p{
        font-size: 0.5em;
    }
    .social{
        bottom: 50px;
    }
    .scroll{
        bottom: 10px;
        font-size: 1.5em;
    }
    .content-title{
        font-size: 0.9em;
    }
    footer{
        position: relative;
        bottom: 0;
        flex-wrap: wrap;
        flex-direction: column;
    }
    footer p a{
        text-align: center;
        font-size: 1em;
    }
}
@media screen and (max-width: 700px){
.citygird {
    margin: 0 auto;
    width: 75%;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(1,1fr);
    }
}